q1.py:
Enter any positive integer.
The program will display the square root.

e.g.
Enter a positive number >101
The square root of 101.0 is: 10.049875621280735

q2.py:
Run python file directly in terminal.
It will out put:
   13   17   31   37   71   73   79   97  107  113
  149  157  167  179  199  311  337  347  359  389
  701  709  733  739  743  751  761  769  907  937
  941  953  967  971  983  991 1009 1033 1069 1097
 1103 1109 1153 1193 1213 1217 1223 1229 1237 1249
 1259 1279 1283 1399 1409 1429 1439 1453 1487 1499
 1523 1559 1583 1597 1619 1657 1669 1723 1733 1753
 1789 1847 1867 1879 1913 1933 1949 1979 3011 3019
 3049 3067 3089 3109 3121 3169 3191 3221 3251 3257
 3271 3299 3301 3319 3347 3359 3371 3389 3391 3407

q3.py:
Run the python file directly in terminal.
Input a card number, and press ENTER.
Out put sample:
Please enter card number >4388576018402626
The card number is invalid.

q4.py:
Run the python file directly in terminal.
Input two words, and press ENTER.

Example 1:
Enter two words to see if they are anagrams ...
The 1st word >silent
The 2nd word >listen
----------
They are anagrams!
----------

Example 2:
Enter two words to see if they are anagrams ...
The 1st word >csc1001
The 2nd word >csc1002
----------
They are not anagrams!
----------

q5.py:
Run the python file directly in terminal.
Out put sample:
The open lockers are: L1 L4 L9 L16 L25 L36 L49 L64 L81 L100

q6.py:
Run the python file directly in terminal.
Out put sample:
| | | | | | |Q| |
|Q| | | | | | | |
| | |Q| | | | | |
| | | | | | | |Q|
| | | | | |Q| | |
| | | |Q| | | | |
| |Q| | | | | | |
| | | | |Q| | | |
